%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                 %
%           GALBA                                                                                 %
%                                                                                                 %
%           Authors: Katharina J. Hoff                                                            %
%                                                                                                 %
%           Contact: katharina.hoff@uni-greifswald.de                                             %
%                                                                                                 %
%           Date: November 7th 2022                                                               %
%                                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  1.  INTRODUCTION
  2.  INSTALLATION & FURTHER INFORMATION

              1. INTRODUCTION
              ---------------
The rapidly growing number of sequenced genomes requires fully automated methods for accurate gene structure annotation. Here, we provide a fully automated gene pipeline that trains AUGUSTUS for a novel species and subsequently predicts genes with AUGUSTUS in the genome of that species. GALBA uses protein sequences of **one closely related species** to generate a training gene set for AUGUSTUS with either miniprot or GenomeThreader. After training, GALBA uses the evidence from training genes during gene prediction. 

GALBA code was derived from BRAKER code, where a similar pipeline for using GenomeThreader with BRAKER was once published in <sup name="a9">[R9](#f9)</sup>. Were hereby acknowledge the contributions of all BRAKER authors to the code that GALBA was derived from, and funding for BRAKER development by National Institutes of Health (NIH) grant GM128145, which indirectly also also supported development of GALBA.


              2. INSTALLATION & FURTHER INFORMATION
              ---------------

Installation instructions and further information on running GALBA, bug reporting, citing GALBA
are provided in ../README.md.

